   ▓
  ▓╬▓
 ▓▓▓▓▓
  ░ ░  

╔═══════════════════════════════════════════════════════════════════════════════════════════════════╦═════════════════════════════════════╗
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░▓    Arma 1           ▓ CVN ░░║
║                                                                                                   ║░╔═════╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░║╔═══╗║░░╔═══════════════════════╗░░║
║                                                                                                   ║░║║░ ░║╠══╣░░░░░░░░░░░░░░░░░░░░░░░║░░║
║                                                                                                   ║░║╚═══╝║░░╚═══════════════════════╝░░║
║                                                                                                   ║░╚═════╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░▓    Arma 2           ▓ CVN ░░║
║                                                                                                   ║░╔═════╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░║╔═══╗║░░╔═══════════════════════╗░░║
║                                                                                                   ║░║║░ ░║╠══╣░░░░░░░░░░░░░░░░░░░░░░░║░░║
║                                                                                                   ║░║╚═══╝║░░╚═══════════════════════╝░░║
║                                                                                                   ║░╚═════╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░▓    Arma 3           ▓ CVN ░░║
║                                                                                                   ║░╔═════╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░║╔═══╗║░░╔═══════════════════════╗░░║
║                                                                                                   ║░║║░ ░║╠══╣░░░░░░░░░░░░░░░░░░░░░░░║░░║
║                                                                                                   ║░║╚═══╝║░░╚═══════════════════════╝░░║
║                                                                                                   ║░╚═════╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                    ▓                                                              ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                   ▓╬▓                                                             ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                  ▓▓▓▓▓                                                            ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                 ▓▓▓▓▓▓▓                                                           ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                   ░ ░                                                             ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║                                                                                                   ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════╩═════════════════════════════════════╝